<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:layout_alignParentLeft="true"
        android:alpha="0.8"
        android:background="@color/black" >

        <EditText
            android:id="@+id/Email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="@string/username_login"
            android:inputType="textEmailAddress"
            android:shadowColor="@android:color/white"
            android:textColor="#FFFFFF" 
            android:nextFocusDown="@+id/Password"/>

        <requestFocus />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Email"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF" >
        </EditText>

        <TextView
            android:id="@+id/registerUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/errorMessage"
            android:clickable="true"
            android:onClick="onClickRegisterUser"
            android:text="@string/register"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/registerUserText"
            android:layout_marginLeft="134dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Red" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:alpha="0.8"
        android:src="@drawable/quiz_walk_big" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_margin="20dp"
        
        android:onClick="Login"
        android:text="@string/login_text"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>