<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurryquiz2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterUserActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="97dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/RegisterUserText"
        android:onClick="OnClickRegister"
        android:text="@string/create_user_string" />

    <TextView
        android:id="@+id/RegisterUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="106dp"
        android:layout_marginLeft="19dp"
        android:text="@string/Register_new_user_string"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/MailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PasswordText"
        android:layout_alignLeft="@+id/PasswordText"
        android:layout_alignRight="@+id/PasswordText"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="@string/username_login"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

</RelativeLayout>